<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        /* 重置浏览器默认样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image {
            width: 80%;
            height: 80%;
            object-fit: contain;
        }

        .link-under-image {
            margin-top: 20px; /* 图片与链接之间的间距，可调整 */
            text-decoration: none;
            color: #007bff;
            font-size: 50px;
        }

        .link-under-image:hover {
            color: #0056b3;
        }
        .text{
            font-size: 40px;

        }
    </style>
</head>
<body>
<a href="index.html" class="text">首页</a>
<div class="centered-content">
    <img src="https://ccec.nefu.edu.cn/__local/D/CC/CD/111CCD3716FBCD4A97948BBE090_4DC1EC65_CA0E3.png" alt="示例图片" class="image">
    <a href="lili.html" class="link-under-image" >李莉 详细信息</a>

</div>

</body>
</html>
